TG_BOT_TOKEN=7417963088:AAE2lygRlMaWUU_YIiDP5MA3uQZjfEtFTsg
APP_ID=29854472
API_HASH=510fdff9278e9ca889c6cab3f6b83e43
OWNER_ID=7034554886
DB_URL=mongodb+srv://anmolap12:anmolap12@cluster0.sj3owfz.mongodb.net/?retryWrites=true&w=majority&ssl=true&appName=Cluster0
DB_NAME=Cluster0
CHANNEL_ID=-1002174448712
FORCE_SUB_CHANNEL=-1001818664655
PORT=8080